<!DOCTYPE html>
<html>
<head>
<title>Mayiladuthurai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device,initial-scale=1.0">
<meta name="description" content="famous places of mayiladuthurai">
<meta name="keywords" content="famous,mayiladuthurai">
<meta name="robots" content="NOINDEX,NOFOLLOW">
<link rel="stylesheet"href="../css/style.css">
</head>

<body>
    

    <section id="header">
    <h1>Mayiladuthurai</h1>
    <div>
        <u1 id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="/listhotel.html" target="_blank">Hotel</a></li> 
        </u1>
    </div>
   </section>

   <section class="features" id="features">
      <h1 class="heading"><span>"A journey of a thousand</span></h1> 
      <h1 class="heading"><span>miles begins with a</span></h1> 
      <h1 class="heading"><span>single step"</span></h1> 
   </section>


    <section class="home" id="home">
       <h0 class="heading1">Our<span>Home</span></h0> 

      <div class="box-container">

          <div class="box">
            <img src="css/img/temple.jpg"alt=""style="width:300px;height:200px;">
            <h3>Temple</h3>
            </p>"Mayuranathar Temple"-- in the town of Mayiladuthurai.The main icon is a lingam and the presiding deity is called Mayuranathar</p>
          </div>

          <div class="box">
            <img src="css/img/millionday hotel.jpg"alt=""style="width:300px;height:200px;">
            <h3>Hotel</h3>
          </p>"Million Day"-- Luxury Hotel is located at a distance of 1 km from Mayuranathaswami Temple.This hotel offers free internet facility and an outdoor swimming pool.</p>
          </div>
          <div class="box">
            <img src="css/img/railway station.jpg"alt=""style="width:300px;height:200px;">
            <h3>Railway</h3>
          </p> Mayiladuthurai serves as an important junction in main line connecting Chennai with Trichy. Roadways and Railways are the major mode of transportation to the town</p>
          </div>
        
          <div class="box">
             <img src="css/img/collector office.png"alt=""style="width:300px;height:200px;">
             <h3>Collector office</h3>
          </p>Dated 28.12.2020,has orderd to bifurcate the existing Nagapattinam district in Nagapattinam and Mayiladuthurai accordingly newly formed as 38th district of 
          Tamilnadu.our district collector is </h0>"Tmt.R.Lalitha.,IAS"</h0></p>
          </div>

          <div  class="box">
             <img src="css/img/victory clock tower.jpg"alt=""style="width:300px;height:200px;">
             <h3>Victory Clock Tower</h3>
          </p>"Victory clock Tower"-- Is one of the famous of Mayiladuthurai.And its center of its Mayiladuthurai Region.Also known as "campanile"</p>
          </div>

          <div class="box">
             <img src="css/img/A.V.C college.png"alt=""style="width:300px;height:200px;">
             <h3>A.V.C Engineering college</h3>
          </p>"A.V.C College of Engineering"-- is a pioneer institution and first self financing college in then Mayiladuthurai District. The College of Engineering has been approved by "All India Council for Technical Education"(AICTE)</p>
          </div>
    </section>
        


   
   <script> src="sript.js"</script>
           

</body>


</html>