<!DOCTYPE html>
<html>
<head>
<title>List of Hotels</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device,initial-scale=1.0">
<meta name="description" content="famous places of mayiladuthurai">
<meta name="keywords" content="famous,mayiladuthurai">
<meta name="robots" content="NOINDEX,NOFOLLOW">
<link rel="stylesheet"href="../css/listhotel.css">
<link rel="stylesheet"href="../css/booking.css">

</head>

<body>
    

    <section id="header">
    <h1>Mayiladuthurai</h1>
    <div>
        <u1 id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        </u1>
    </div>
   </section>



    <section class="home" id="home">
       <h0 class="heading1">Our<span>Hotels</span></h0> 

      <div class="box-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <div class="box">
            <img src="css/img/millionday hotel.jpg"alt=""style="width:300px;height:200px;">
            <h4>Million Day</h4>
        
            <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div> 
            <a href="/css/booking.html" target="_blank">
              <button class="btn BookNow">BookNow</button>
              </a>
          </div>

          <div class="box">
            
            <img src="css/img/pams Hotel.png"alt=""width="300"height="200">
        
            <h4>Pams Hotel</h4>

            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
          </div>
            
            <a href="/css/booking.html" target="_blank">
              <button class="btn BookNow">BookNow</button>
              </a>
          </div>

          <div class="box">
            <img src="css/img/aadhi hotel.jpg"alt=""style="width:300px;height:200px;">
            <h4>Aadhi Hotel</h4>

            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
          </div>
            <a href="/css/booking.html" target="_blank">
              <button class="btn BookNow">BookNow</button>
              </a>
          </div>
        
          </div>
    </section>
        
   </section>
  </section>
  
  
<footer class="flex-rw">
  <head>

    <style>
      footer {
        text-align:start;
        padding: 3px;
        background-color: rosybrown;
      }
      </style>
    </head>
    <body>
    <footer>
     
   </footer>
    
    </body>
  
  
   
  <section class="footer-social-section flex-rw">
      <span class="footer-social-overlap footer-social-connect">
      Thanks To Visit 
      
  </section>
  
</footer>
   
   <script> src="sript.js"</script>
           

</body>


</html>