<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <link rel="stylesheet" href="booking.css">
    <link rel="stylesheet" href="submit.css">
    <link rel="stylesheet" href="style.css">
    <title>Booking</title>
</head>

<body class="main_bg">
    <div class="form">
        <div class="form-text">
            <h1><span><img src="/css/img/art-1.png" alt=""></span>Book Now <span><img src="/css/img/art-1.png" alt=""></span></h1>
        
        </div>
        <div class="main-form">
            <form action="index.php" method="get"></form>
                <div>
                    <span>Your full name ?</span>
                    <input type="text" name="name" id="name" placeholder="Write your name here..." required>
                </div>
                <div>
                    <span>Your email address ?</span>
                    <input type="email" name="name" id="name" placeholder="Write your email here..." required> 
                </div>
                <div>
                    <span>How many people ?</span>
                    <select name="people" id="people" required>
                        <option value="">---People---</option>
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                    </select>
                </div>
                <div>
                    <span>What time ?</span>
                    <input type="text" name="time" id="time" placeholder="Time" required>
                </div>
                <div>
                    <span>What is the date ?</span>
                    <input type="date" name="date" id="date" placeholder="date" required>
                </div>
                <div>
                    <span>Your phone number ?</span>
                    <input type="number" name="number" id="number" placeholder="Write your number here..." required>
                </div>
                <div id="submit">
                    <button class="button button1">
                    <a class="btn btn-success" href="/css/submit.html" target="_blank">Submit</a>
                </button>
                   </div>
                
            </form>
        </div>
    </div>
</body>
</html>
