@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px ;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color:  #465b52;
    margin: 20px 0 20px 0;
}

.section-p1 {
    padding:40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width:100%
}


#header {
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 80px;
    background:rosybrown;
    box-shadow: 0 5px 15px  rgba(0,0,0,0.06);
}
#navbar {
    display: flex;
    align-items: centre;
    justify-content: centre;
}

#navbar li{
    list-style:none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a ;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
     color: #088178;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: " ";
    width: 30%;
    height: 2px;
    background: #088178;
    position:absolute;
    bottom: -4px;
    left: 20px;
} 

.heading{
    background-color: floralwhite;
    text-align: center;
    padding:  0;
    padding: bottom 5px;
    font-size: 3.5rem;
    color:#085181;
    
}




.heading1{
    background-color: floralwhite;
    text-align:   left;
    padding:  0;
    font-size: 2.5rem;
    color:#1a1a1a;

}
.heading1 span{
    background-color: orangered;
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%, 0% 0%); 
}

.heading{
   
    font-size: 2.5rem;
}

.home .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:floralwhite;
    padding: 10px;
  }


.home .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem,1fr));
    gap: 1.5rem;
}

.home .box-container .box{
    background-color: floralwhite;
    padding: 3rem 2rem;
    background-color:#fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  .BookNow:hover{
    border-color: #ff9800;
    color: orange;
  }
  
  .BookNow:hover {
    background: #ff9800;
    color: white;
  }
  .btn {
    background-color: #ff9800; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }


  .checked {
    color: orange;
  }

  html, body {
    height: 100%
  }
  
  body {
      font: 11px "Open Sans", sans-serif;
      margin: auto;
    display: flex;
    flex-flow: column nowrap;

  }
 .flex-rw {
    display: flex;
    flex-flow: row wrap;
  }
 
  footer {
    background: rgb(55,55,55);
    margin-top: auto;
    width: 100%
  }
 
  .footer-list-anchor {
    font: 1.3em "Open Sans", sans-serif
  }
  .footer-social-section {
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-top: 5px;
  }
 
  .footer-social-overlap {
    position: relative;
    z-index: 2;
    background: rgb(55,55,55);
    padding: 0 20px
  }
  .footer-social-connect {
    display: flex;
    align-items: center;
    font: 3.5em "Oswald", sans-serif;
    color: #fff
  }
  
 
 