@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
    
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px ;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color:  #465b52;
    margin: 20px 0 20px 0;
}

.section-p1 {
    padding:40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width:100%
}


#header {
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#E38B29;
    box-shadow: 0 5px 15px  rgba(0,0,0,0.06);
}




#navbar {
    display: flex;
    align-items: centre;
    justify-content: centre;
}

#navbar li{
    list-style:none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a ;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: " ";
    width: 30%;
    height: 2px;
    background: #088178;
    position:absolute;
    bottom: -4px;
    left: 20px;
} 

.heading{
    background-color: #9ED2C6;
    text-align: center;
    padding:  0;
    padding: bottom 5px;
    font-size: 3.5rem;
    color:#085181;
    
}




.heading1{
    background-color: floralwhite;
    text-align:   left;
    padding:  0;
    font-size: 2.5rem;
    color:black;

}
.heading1 span{
    background-color: orangered;
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%, 0% 0%); 
}

.heading{
   
    font-size: 2.5rem;
}




.home .box-container{
    background-color: floralwhite;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem,1fr));
    gap: 1.5rem;
}

.home .box-container .box{
    background-color: #54BAB9;
    padding: 3rem 2rem;
    background-color:#fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
