<!DOCTYPE html>
<html>
    <head>
    <title>Booking</title>
    <link rel="stylesheet"href="/css/submit.css">
    </head>
    <body>
        
            <div class="center">
                <u1 id="center"></u1>
                <h1>Booked Successfully</h1>
                <h3><a href="/index.html" target="_blank">click here to Home page</a></h3> 
                <ul id="gif"></ul>
                <img src="/css/img/tku.gif" alt="gif" style="width:100px;height: 100px;"/>
              </div>      
              <div class="center">
                <u1 id="center"></u1>
              <p id="demo">Thank You!!!</p>
              <button type="button" onclick="myFunction()">Try it </button>
             
              <script src="script.js"></script>
              </div>
    </body>
</html>
